{
  "name": "rr-track-logistics",
  "version": "1.0.0",
  "description": "Backend optimizado RR Track Logistics",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "worker": "node workers/notificationWorker.js"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.0.0",
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prisma": "^6.0.0"
  }
}
